NEXT_PUBLIC_CLIENT_ID=2f2f9d028ef14b98a6dfb63b8ef9ffb6

NEXT_PUBLIC_CLIENT_SECRET=d647bf71b812489a9ac5919e1f7cdc81

NEXTAUTH_SECRET=dsegrdhtsjytkufyilgllfykdjthsreg
NEXTAUTH_URL=http://localhost:3000
